<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>GList</title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  
button {   
       background-color: black;   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        margin: auto;
        width: 30%;
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 0px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <img src="https://i.imgur.com/28TetU4.png" width="70px" height="70px" style="align-content: flex-end">
    <center> <h1 style="font-size: 50px;"> GList </h1> </center>   
    <form>  
        <div class="container">   
            <label>Email</label>   
            <input type="text"  name="username" required>  
            <label>Password</label>   
            <input type="password"  name="password" required>  
            <button id="myButton" type="submit">Login</button>  
            <a href="#">Forgot password? </a>   
        </div>   
    </form>     
<script>
  document.getElementById("myButton").onclick = function () {
        location.href = "https://GList.harriaasorg.repl.co";
    };
  
  </script>

</body>     
</html>  